{
    "name": "helloweb",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "^4.16.4",
        "ms": ">=0.7.1",
        "qs": ">=1.0.0",
        "send": "^0.16.2",
        "serve-index": ">=1.6.3"
    }
}
