{
    "name": "helloweb",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "~>4.17.3",
        "qs": "~>6.6.1",
        "send": "^0.16.2",
        "serve-index": ">=1.6.3"
    }
}
